
/* Hero Section */
.hero-section {
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
  }

  .hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }

  .overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    color: rgb(255, 255, 255);
    text-align: center;
    z-index: 1;
  }
  .overlay h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
  }
  
  .overlay p {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .cta-button {
    background-color: #cc6600 !important;
     padding: 0.75rem 2rem;
     font-size: 1rem;
    cursor: pointer;
  }
  
  /* About Section */
  .about-section {
    display: flex;
    padding: 4rem 2rem;
    background-color: #fffaf0;
  }
  
  .about-text {
     max-width: 50%;
  }
  
  .about-text h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  /* Featured Dishes */
  .featured-dishes {
    padding: 4rem 2rem;
    text-align: center;
  }
  
  .dish-grid {
    display: flex;
    justify-content: center;
    padding: 1rem;
    gap: 2rem;
  }
  
  .dish-card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;

  }
  
  .dish-card img {
    width: 322px;
    height: 360px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  
  
  /* Testimonial Section */
  .testimonial-section {
    padding: 4rem 2rem;
    background-color: #f2f2f2;
    color: black;
    text-align: center;
  }
  
  .testimonial-card {
    background-color: #e6e6e6;
    padding: 2rem;
    margin: 1rem 0;
  }